Feature: Trigger the Put API and Validate the reponse body and response parameters 

@Put_API_Testcases
Scenario: Trigger the API Request with valid string reuqest parameters 
	Given Name and Job in request body in Put API 
	When Sent the request with payload to the endpoint in Put API 
	Then Validate status code in Put API 
	And Valdiate response body parameters in Put API 
            